{
    "configurations": [
        {
            "name": "linux-gcc-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/postgresql",
                "/usr/local/include",
                "${workspaceFolder}/DHT11_samples-master/dev/RaspberryPi/src/RasPi_DHT11/src"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-arm64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}